worker_processes 4;

events { worker_connections 1024; }

http{

    server{
        listen 80;
        charset utf-8;

        location /auth/user/ {
            proxy_pass http://auth_server:5001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
  

    location /api/user/ {
        proxy_pass http://backend_server:5002/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        proxy_ssl_session_reuse off;


        } 
    }
}